C:\Users\KUN\Desktop\Quiz 075\bin\Debug\net6.0\Quiz 075.exe
C:\Users\KUN\Desktop\Quiz 075\bin\Debug\net6.0\Quiz 075.deps.json
C:\Users\KUN\Desktop\Quiz 075\bin\Debug\net6.0\Quiz 075.runtimeconfig.json
C:\Users\KUN\Desktop\Quiz 075\bin\Debug\net6.0\Quiz 075.dll
C:\Users\KUN\Desktop\Quiz 075\bin\Debug\net6.0\ref\Quiz 075.dll
C:\Users\KUN\Desktop\Quiz 075\bin\Debug\net6.0\Quiz 075.pdb
C:\Users\KUN\Desktop\Quiz 075\obj\Debug\net6.0\Quiz 075.csproj.AssemblyReference.cache
C:\Users\KUN\Desktop\Quiz 075\obj\Debug\net6.0\Quiz 075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KUN\Desktop\Quiz 075\obj\Debug\net6.0\Quiz 075.AssemblyInfoInputs.cache
C:\Users\KUN\Desktop\Quiz 075\obj\Debug\net6.0\Quiz 075.AssemblyInfo.cs
C:\Users\KUN\Desktop\Quiz 075\obj\Debug\net6.0\Quiz 075.csproj.CoreCompileInputs.cache
C:\Users\KUN\Desktop\Quiz 075\obj\Debug\net6.0\Quiz 075.dll
C:\Users\KUN\Desktop\Quiz 075\obj\Debug\net6.0\ref\Quiz 075.dll
C:\Users\KUN\Desktop\Quiz 075\obj\Debug\net6.0\Quiz 075.pdb
C:\Users\KUN\Desktop\Quiz 075\obj\Debug\net6.0\Quiz 075.genruntimeconfig.cache
